# ExtendedRecyclerView

./: .gitignore  README.md  build.gradle  me_config.gradle  settings.gradle
bundles-extended-recyclerview/: build.gradle
bundles-extended-recyclerview/src/main/: AndroidManifest.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yu/extended/recyclerview/demo/: MainActivity.java
demo/src/main/java/com/yu/extended/recyclerview/demo/bean/: Type1Bean.java  Type2Bean.java  Type3Bean.java  Type4Bean.java
demo/src/main/java/com/yu/extended/recyclerview/demo/holder/: Type1Holder.java  Type2Holder.java  Type3Holder.java  Type4Holder.java  Type5Holder.java
demo/src/main/res/layout/: activity_main.xml  holder1.xml  holder2.xml  holder3.xml  holder4.xml  holder5.xml
demo/src/test/java/com/jd/oa/extended/recyclerview/demo/: ExampleUnitTest.java
extendedRecyclerView/: build.gradle
extendedRecyclerView/src/main/java/com/yu/bundles/extended/recyclerview/: ExtendedDataUtils.java  ExtendedHolder.java  ExtendedHolderFactory.java  ExtendedNode.java  ExtendedRecyclerAdapter.java  ExtendedRecyclerViewBuilder.java  ExtendedRecyclerViewHelper.java
gradle/wrapper/: gradle-wrapper.properties
