// gradle配置信息
ext {
    VERSION_CODE = 1
    COMPILE_SDK_VERSION = 26           // 25 23
    BUILD_TOOLS_VERSION = "26.0.1"   // 25.0.2 23.0.2
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23     // 这个千万不能改
    SUPPORT_VERSION = "26.0.2"
    GLIDE_VERSION = '3.7.0'
    // support依赖支持包
    compile_support = [
            design      : "com.android.support:design:${SUPPORT_VERSION}",
            annotations : "com.android.support:support-annotations:${SUPPORT_VERSION}",
            appcompat   : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            recyclerview: "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    ]
}