// gradle配置信息
ext {
    VERSION_CODE = 1
    COMPILE_SDK_VERSION = 26           // 25 23
    BUILD_TOOLS_VERSION = "26.0.1"   // 25.0.2 23.0.2
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23     // 这个千万不能改
    SUPPORT_VERSION = "26.0.2"
    GLIDE_VERSION = '3.7.0'
    // support依赖支持包
    compile_support = [
            design      : "com.android.support:design:${SUPPORT_VERSION}",
            annotations : "com.android.support:support-annotations:${SUPPORT_VERSION}",
            appcompat   : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            recyclerview: "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",
    ]
    // 常用库包
    compile_common = [
            gson: "com.google.code.gson:gson:2.7"
    ]
    // for gradle maven上传 配置
    // maven私服配置
    MAVEN_SNAP_URL = "http://artifactory.jd.com/libs-snapshots-local/"
    MAVEN_RELEASE_URL = "http://artifactory.jd.com/libs-releases-local"
    MAVEN_URL = "http://artifactory.jd.com/"
    SNAP_REPO = "libs-snapshots-local"
    RELEASE_REPO = "libs-releases-local"
    MODULE_GROUP_ID = "com.jd.oa"
    MODULE_USERNAME = "zhaoyu57"
    MODULE_PWD = ""
    MODULE_TYPE = "aar"
    GLIDE_VERSION = "3.7.0"
    // 版本名称 ME 使用版本 1.0.0-SNAPSHOT,外界使用，需要重新打版本
    version_name = '1.0.0-SNAPSHOT'
}